server {
    listen 80 default_server;

    listen 443 ssl;
  
    ssl_certificate /cert/certificado.crt;
    ssl_certificate_key /cert/chave.key;

    root /prestashop;
    index index.php

    server_name prestashop.webtest.dedyn.io;
    location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    fastcgi_pass prestashop:9000;
    fastcgi_index index.php;

    include fastcgi_params;

    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    fastcgi_param REQUEST_URI $request_uri;

    # SCRIPT_FILENAME parameter is used for PHP FPM determining
    #  the script name. If it is not set in fastcgi_params file,
    # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
    # please comment off following line:    
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    
    fastcgi_param PATH_INFO $fastcgi_path_info;

}
}